<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Projex</title>
    <link rel="stylesheet" href="src/output2.css">
    <script src="scroll.js"></script>
    <script src="https://kit.fontawesome.com/ca27198009.js" crossorigin="anonymous"></script>
</head>
<body >
    <div id="home">
        <!-- navbar -->
        <nav class="nav bg-white p-1.5">
            <div class="nav-center">
                <div class="flex items-center justify-between text-4xl mx-2 md:p-0">
                    JS Projex
                    <button class="nav-toggle size-6 bg-transparent border border-transparent transition-all cursor-pointer md:hidden ">
                        <div class="hamburger absolute z-20 top-2">
                            <span class="hamburger-top"></span>
                            <span class="hamburger-middle"></span>
                            <span class="hamburger-bottom"></span>
                        </div>
                   </button>
                </div>
                <!-- links -->
                 <div class="links-cont h-0 overflow-hidden transition-all duration-300 md:h-auto">
                    <ul class="links md:flex">
                        <li>
                            <a href="index.html" class="">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="scroll-link">About</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll-link">Services</a>
                        </li>
                        <li>
                            <a href="#tours" class="scroll-link">Tours</a>
                        </li>
                    </ul>
                 </div>
            </div>
        </nav>
        <!-- banner -->
         <div class="banner min-h-[100vh] grid place-items-center text-center">
            <div class="conta">
                <h1 class="text-white text-4xl font-bold py-3">SCROLL PROJECT</h1>
                <p class="text-white max-w-[25rem] my-auto mb-5 md:min-w-[40rem]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae minima iure omnis quisquam recusandae sapiente tempore veniam blanditiis aliquam amet assumenda provident nesciunt, mollitia culpa dolorum nisi in? Provident, nemo!</p>
                <a href="#tours" class="scroll-link btn btn-white">Explore Tours</a>
            </div>
         </div>
    </div>
    <!--about-->
    <section id="about" class="section h-auto">
        <div class="text-center uppercase text-3xl pb-12">
            <h2>About <span class="text-blue-500">us</span></h2>
        </div>
        <div class="flex items-center justify-center">
            <div class="tab-container bg-white w-full max-w-4xl sm:max-w-3xl md:max-w-4xl lg:max-w-5xl h-auto sm:h-[400px] rounded-lg shadow-lg overflow-hidden flex flex-col sm:flex-row">
                <div class="w-full sm:w-1/3 sm:p-5">
                  <img src="src/img/hero-bcg.jpeg" alt="Static Image" class="w-full h-52 sm:h-full object-cover rounded-lg">
                </div>
                <!-- Tabbed Content Section -->
                <div class="w-full sm:w-2/3 flex flex-col">
                   <div class="tab-headers flex border-b border-gray-200">
                        <div class="tab-header active flex-1 py-3 sm:py-4 text-center text-black cursor-pointer bg-gray-50 hover:bg-gray-200 transition-colors text-sm sm:text-base" data-tab="tab1">History</div>
                        <div class="tab-header flex-1 py-3 sm:py-4 text-center text-black cursor-pointer bg-gray-50 hover:bg-gray-200 transition-colors text-sm sm:text-base" data-tab="tab2">Vision</div>
                        <div class="tab-header flex-1 py-3 sm:py-4 text-center text-black cursor-pointer bg-gray-50 hover:bg-gray-200 transition-colors text-sm sm:text-base" data-tab="tab3">Goals</div>
                    </div>
                    <div class="tab-content active p-4 sm:p-5" id="tab1">
                       <h2 class="text-lg sm:text-xl font-semibold mb-2">History</h2>
                        <p class="text-sm sm:text-base">
                          I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha glossier bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try-hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman  tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single-origin coffee art party migas plaid pop-up.
                        </p>
                    </div>
                    <div class="tab-content hidden p-4 sm:p-5" id="tab2">
                        <h2 class="text-lg sm:text-xl font-semibold mb-2">Vision</h2>
                        <p class="text-sm sm:text-base">
                          I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha  bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try-hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single-origin coffee art party migas plaid pop-up.
                        </p>
                    </div>
                    <div class="tab-content hidden p-4 sm:p-5" id="tab3">
                        <h2 class="text-lg sm:text-xl font-semibold mb-2">Goals</h2>
                        <p class="text-sm sm:text-base">
                            Chambray authentic truffaut, kickstarter brunch taxidermy vape heirloom four dollar toast raclette shoreditch church-key.Poutine etsy tote bag, cred fingerstache leggings cornhole everyday carry blog gastropub. Brunch biodiesel sartorial mlkshk swag, mixtape hashtag marfa readymade direct trade man braid cold-pressed roof party. Small batch adaptogen coloring book heirloom. Letterpress food truck hammock literally hell of wolf beard adaptogen everyday carry.pitchfork yuccie, banh mi salvia venmo photo booth quinoa chicharrones.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section id="services" class="section h-auto">
        <div class="text-center uppercase text-3xl pb-3">
            <h2>Our <span class="text-blue-500">Services</span></h2>
        </div>
        <!-- grocery-item list -->
        <div class="section-center">
            <form action="" class="grocery-form ">
                <p class="alert mb-1 h-5 grid items-center text-center size-3 border rounded-md tracking-wider capitalize"></p>
                <h3 class="mb-6 text-center">Grocery List</h3>
                <div class="form-control flex justify-center">
                    <input type="text" id="grocery" placeholder="e.g. eggs" />
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
            <div class="grocery-container mt-8 transition-all duration-300 invisible">
                <div class="grocery-list">
                    <article class="grocery-item">
                        <p class="title">item</p>
                        <div class="btn-container">
                            <button type="button" class="edit-btn">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="delete-btn">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </article>
                </div>
                <button class="clear-btn">clear items</button>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section id="tours" class="section h-[40vh]">
        <div class="text-center uppercase text-3xl">
            <h2>featured <span class="text-blue-500">tours</span></h2>
        </div>
    </section>
    <a class="scroll-link top-link" href="#home">
        <img src="https://cdn-icons-png.flaticon.com/512/4196/4196777.png" alt="">
    </a>
    <section class="flex ">
        <button href="" id="openBtn" class="tops-link">
            <img src="https://w7.pngwing.com/pngs/629/455/png-transparent-desktop-star-color-hearts-special-offer-leaf-text-label.png" class="h-[4rem] w-[4rem] bg-transparent cursor-pointer" alt="">
        </button>

   <div id="backdrop" class="fixed inset-0 bg-black/50 bg-opacity-60 opacity-0 invisible pointer-events-none transition-opacity duration-300 flex items-end" aria-hidden="true">
    <!-- Bottom Sheet Modal -->
    <div class="bg-amber-300 relative flex flex-col justify-center items-center rounded-t-2xl shadow-xl w-full h-[30vh] p-5 transform translate-y-full transition-transform duration-300 z-[1000] " role="document">
        <button id="closeBtn" class="text-red-500 hover:text-red-700 text-lg bg-amber-50 border border-transparent rounded-full px-3 py-1 -translate-y-12 cursor-pointer">X</button>
        <h1 class="text-3xl font-bold pb-2 tracking-[0.2rem] -translate-y-4">COUNTDOWN</h1>
           
            <h2 class="text-xl giveaway pb-2"></h2>
            <div class="deadline flex">
                <!-- days -->
                 <div class="deadline-format">
                    <div>
                        <h4 class="days">34</h4>
                        <span>days</span>
                    </div>
                 </div>
                 <!-- end  -->
                <!-- hours -->
                 <div class="deadline-format">
                    <div>
                        <h4 class="hours">34</h4>
                        <span>hours</span>
                    </div>
                 </div>
                 <!-- end  -->
                <!-- mins -->
                 <div class="deadline-format">
                    <div>
                        <h4 class="mins">34</h4>
                        <span>mins</span>
                    </div>
                 </div>
                 <!-- end  -->
                <!-- sec -->
                 <div class="deadline-format">
                    <div>
                        <h4 class="sec">34</h4>
                        <span>sec</span>
                    </div>
                 </div>
                 <!-- end  -->

            </div>
        </div>

   </div>
  </section>
       <!-- footer -->
    <footer class="section bg-cyan-950 px-20 py-4">
        <p class="text-white text-center capitalize mb-0 ">
            copyright &copy; Backroads Travel Tours Company
            <span id="date"></span>. All Rights Reserved
        </p>
    </footer>
    
</body>
</html>